
<!DOCTYPE html>
<html>
 <body>
<h1>Penguin</h1>
  <p><b>penguin feet</b> <u>have webs</u>.</p>
  <p><a href="https://seaworld.org/animals/all-about/penguins/physical-characteristics/">Click Here For about Penguins</a></p>
  <p><img src="https://static01.nyt.com/images/2021/08/03/climate/03cli-penguins-1/03cli-penguins-1-mediumSquareAt3X.jpg" alt="Cute Penguin Image" style="width:200px;height:200px;"></p>
  <p> <iframe width="560" height="315" src="https://www.youtube.com/embed/q3uXXh1sHcI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><p>
 </body>
</html>
